<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global.css">
    <title>Home</title>
</head>

<body>
    <header class="header">
        <div class="centralizacao">
            <div class="circulo-branco">
                <img src="image/45eb98c8637d591a1bde451eb1bce941.png" alt="logo" class="logo">
            </div>
            <nav>
                <ul class="nav-list">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="pages/menu.html" class="nav-link">Menu</a>
                    <a href="pages/contato.html" class="nav-link">Contato</a>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>